<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asayama.docs.gwt.angular</groupId>
  <artifactId>gwt-angular-site</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>

  <name>gwt-angular-site</name>
  <description>
    GWT Angular live demo site.
  </description>
  <url>http://gwt-angular.asayama.com</url>

  <modules>
    <module>gwt-angular-examples</module>
    <module>gwt-angular-pages</module>
    <module>gwt-angular-tutorial</module>
    <module>gwt-angular-web</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:kyoken74/gwt-angular-site.git</connection>
    <url>scm:git:git@github.com:kyoken74/gwt-angular-site.git</url>
    <developerConnection>scm:git:git@github.com:kyoken74/gwt-angular-site.git</developerConnection>
    <tag>1.0.2</tag>
  </scm>
  
  <developers>
    <developer>
      <id>kyoken74</id>
      <name>Yuki Asayama</name>
      <email>kyoken74@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.version>2.7.0</gwt.version>
    <gwt-angular.version>0.2.3</gwt-angular.version>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
          <configuration>
            <gen>${project.build.directory}/generated</gen>
            <closureCompiler>false</closureCompiler>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.3.2,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <!-- gwt-angular-site -->
      <dependency>
        <groupId>com.asayama.docs.gwt.angular.examples</groupId>
        <artifactId>gwt-angular-examples</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.docs.gwt.angular</groupId>
        <artifactId>gwt-angular-pages</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.docs.gwt.angular</groupId>
        <artifactId>gwt-angular-web</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.docs.gwt.angular</groupId>
        <artifactId>gwt-angular-tutorial</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <!-- gwt-angular -->
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ng</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngAnimate</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngRoute</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngSanitize</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-http</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-masonry</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-prettify</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-resources</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-user</artifactId>
        <version>${gwt-angular.version}</version>
      </dependency>

      <!-- gwt-binding -->
      <dependency>
        <groupId>com.asayama.gwt.jquery</groupId>
        <artifactId>gwt-jquery</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.bootstrap</groupId>
        <artifactId>gwt-bootstrap</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.fa</groupId>
        <artifactId>gwt-font-awesome</artifactId>
        <version>0.1.3</version>
      </dependency>

      <!-- gwt -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>${gwt.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
