#release configuration
#Wed Feb 12 08:13:55 EST 2014
project.dev.com.asayama.gwt\:gwt-angular=0.0.8-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.asayama.gwt\:gwt-angular-route=0.0.7
project.scm.com.asayama.gwt\:gwt-angular-demo.empty=true
project.scm.com.asayama.gwt\:gwt-angular-core.empty=true
project.scm.com.asayama.gwt\:gwt-angular.tag=gwt-angular-0.0.0
scm.tag=gwt-angular-0.0.7
remoteTagging=true
project.scm.com.asayama.gwt\:gwt-angular-sanitize.empty=true
project.rel.com.asayama.gwt\:gwt-angular=0.0.7
project.scm.com.asayama.gwt\:gwt-angular.url=scm\:git\:git@github.com\:kyoken74/gwt-angular.git
project.dev.com.asayama.gwt\:gwt-angular-demo=0.0.8-SNAPSHOT
scm.url=scm\:git\:git@github.com\:kyoken74/gwt-angular.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.asayama.gwt\:gwt-core.empty=true
preparationGoals=clean verify
project.dev.com.asayama.gwt\:gwt-core=0.0.8-SNAPSHOT
project.rel.com.asayama.gwt\:gwt-angular-demo=0.0.7
project.dev.com.asayama.gwt\:gwt-angular-route=0.0.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.asayama.gwt\:gwt-angular-http=0.0.8-SNAPSHOT
project.scm.com.asayama.gwt\:gwt-angular.connection=scm\:git\:git@github.com\:kyoken74/gwt-angular.git
project.dev.com.asayama.gwt\:gwt-angular-sanitize=0.0.8-SNAPSHOT
project.dev.com.asayama.gwt\:gwt-angular-core=0.0.8-SNAPSHOT
project.scm.com.asayama.gwt\:gwt-angular-route.empty=true
project.rel.com.asayama.gwt\:gwt-angular-sanitize=0.0.7
project.rel.com.asayama.gwt\:gwt-angular-http=0.0.7
project.scm.com.asayama.gwt\:gwt-angular.developerConnection=scm\:git\:git@github.com\:kyoken74/gwt-angular.git
project.rel.com.asayama.gwt\:gwt-angular-core=0.0.7
completedPhase=end-release
project.rel.com.asayama.gwt\:gwt-core=0.0.7
project.scm.com.asayama.gwt\:gwt-angular-http.empty=true
