#release configuration
#Thu Jan 30 08:10:10 EST 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.asayama.gwt\:gwt-angular=0.0.1-SNAPSHOT
pushChanges=true
project.scm.com.asayama.gwt\:gwt-angular-demo.empty=true
project.scm.com.asayama.gwt\:gwt-angular.tag=HEAD
scm.tag=gwt-angular-0.0.0
remoteTagging=true
project.scm.com.asayama.gwt\:gwt-angular-client.empty=true
project.dev.com.asayama.gwt\:gwt-angular-client=0.0.1-SNAPSHOT
project.rel.com.asayama.gwt\:gwt-angular=0.0.0
project.scm.com.asayama.gwt\:gwt-angular.url=scm\:git\:git@github.com\:kyoken74/gwt-angular.git
project.dev.com.asayama.gwt\:gwt-angular-demo=0.0.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:kyoken74/gwt-angular.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.asayama.gwt\:gwt-angular-demo=0.0.0
project.rel.com.asayama.gwt\:gwt-angular-client=0.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.asayama.gwt\:gwt-angular.connection=scm\:git\:git@github.com\:kyoken74/gwt-angular.git
project.scm.com.asayama.gwt\:gwt-angular.developerConnection=scm\:git\:git@github.com\:kyoken74/gwt-angular.git
completedPhase=run-preparation-goals
