projectGroupId=${project.groupId}
projectArtifactId=${project.artifactId}
projectVersion=${project.version}
projectUrl=${project.url}

githubBlobUrl=${github.blob.url}
githubTreeUrl=${github.tree.url}
githubIssueUrl=${github.issue.url}
