projectGroupId=${project.groupId}
projectArtifactId=${project.artifactId}
projectVersion=${project.version}
projectUrl=${project.url}

githubSourceUrl=${github.source.url}
githubIssueUrl=${github.issue.url}
