projectGroupId=${project.groupId}
projectArtifactId=${project.artifactId}
projectVersion=${project.version}
projectUrl=${project.url}

githubArchiveUrl=${github.archive.url}
githubBlobUrl=${github.blob.url}
githubIssueUrl=${github.issue.url}
githubTreeUrl=${github.tree.url}

sonatypeSearchUrl=${sonatype.search.url}
