githubGwtAngularUrl=${github.url}/gwt-angular
githubGwtAngularSiteUrl=${github.url}/gwt-angular-site
sonatypeUrl=${sonatype.url}
gwtVersion=${gwt.version}
gwtAngularVersion=${gwt-angular.version}
gwtAngularSiteVersion=${project.version}
